<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menu_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_1"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/menu_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单1"
        android:textColor="#000000"
        android:textSize="20sp"
        />
</LinearLayout>